

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/matrixoom.png">
  <link rel="icon" href="/img/matrixoom.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="matrix">
  <meta name="keywords" content="">
  
    <meta name="description" content="从鱼群到智能体：群体智能理论全景综述——从自然涌现到AI预测引擎引言一群蚂蚁，没有中央指挥，却能建造出结构精妙的巢穴；一群椋鸟，没有排练，却能在天空中编织出令人窒息的编队舞；一个市场，没有人设计，却能通过价格信号高效分配资源。 这些现象背后，是同一个底层逻辑：群体智能（Swarm Intelligence）——简单的个体遵循简单的规则，通过局部交互，涌现出超越任何个体能力的集体行为。 2024年，">
<meta property="og:type" content="article">
<meta property="og:title" content="从鱼群到智能体：群体智能理论全景综述——从自然涌现到AI预测引擎">
<meta property="og:url" content="http://example.com/2026/04/09/%E4%BB%8E%E9%B1%BC%E7%BE%A4%E5%88%B0%E6%99%BA%E8%83%BD%E4%BD%93-%E7%BE%A4%E4%BD%93%E6%99%BA%E8%83%BD%E7%90%86%E8%AE%BA%E5%85%A8%E6%99%AF%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="Matrix OOM">
<meta property="og:description" content="从鱼群到智能体：群体智能理论全景综述——从自然涌现到AI预测引擎引言一群蚂蚁，没有中央指挥，却能建造出结构精妙的巢穴；一群椋鸟，没有排练，却能在天空中编织出令人窒息的编队舞；一个市场，没有人设计，却能通过价格信号高效分配资源。 这些现象背后，是同一个底层逻辑：群体智能（Swarm Intelligence）——简单的个体遵循简单的规则，通过局部交互，涌现出超越任何个体能力的集体行为。 2024年，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-09T01:30:00.000Z">
<meta property="article:modified_time" content="2026-04-09T01:06:44.956Z">
<meta property="article:author" content="matrix">
<meta property="article:tag" content="Agent仿真">
<meta property="article:tag" content="复杂系统">
<meta property="article:tag" content="多智能体系统">
<meta property="article:tag" content="涌现">
<meta property="article:tag" content="社会模拟">
<meta property="article:tag" content="群体智能">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>从鱼群到智能体：群体智能理论全景综述——从自然涌现到AI预测引擎 - Matrix OOM</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2026-02-25T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Matrix OOM</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从鱼群到智能体：群体智能理论全景综述——从自然涌现到AI预测引擎"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-09 09:30" pubdate>
          2026年4月9日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从鱼群到智能体：群体智能理论全景综述——从自然涌现到AI预测引擎</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="从鱼群到智能体：群体智能理论全景综述——从自然涌现到AI预测引擎"><a href="#从鱼群到智能体：群体智能理论全景综述——从自然涌现到AI预测引擎" class="headerlink" title="从鱼群到智能体：群体智能理论全景综述——从自然涌现到AI预测引擎"></a>从鱼群到智能体：群体智能理论全景综述——从自然涌现到AI预测引擎</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>一群蚂蚁，没有中央指挥，却能建造出结构精妙的巢穴；一群椋鸟，没有排练，却能在天空中编织出令人窒息的编队舞；一个市场，没有人设计，却能通过价格信号高效分配资源。</p>
<p>这些现象背后，是同一个底层逻辑：<strong>群体智能（Swarm Intelligence）</strong>——简单的个体遵循简单的规则，通过局部交互，涌现出超越任何个体能力的集体行为。</p>
<p>2024年，CAMEL-AI 团队发布了 OASIS 论文，实现了百万级 LLM 驱动智能体的社会仿真；2025年，盛大集团孵化的 MiroFish 项目将群体智能引擎应用于预测领域。这些实践的背后，是跨越80年的理论积累。</p>
<p>本文将从理论根源出发，系统梳理群体智能的学术脉络：从复杂适应系统理论到群体优化算法，从基于Agent的社会仿真到大语言模型驱动的生成式智能体——给出一份全景式的综述地图。</p>
<hr>
<h2 id="一、理论根基：复杂适应系统与涌现"><a href="#一、理论根基：复杂适应系统与涌现" class="headerlink" title="一、理论根基：复杂适应系统与涌现"></a>一、理论根基：复杂适应系统与涌现</h2><h3 id="1-1-复杂适应系统（CAS）"><a href="#1-1-复杂适应系统（CAS）" class="headerlink" title="1.1 复杂适应系统（CAS）"></a>1.1 复杂适应系统（CAS）</h3><p>群体智能的理论根基，首先要回到<strong>复杂适应系统（Complex Adaptive Systems, CAS）</strong>。</p>
<p>1994年，约翰·霍兰德（John H. Holland）在圣塔菲研究所（Santa Fe Institute, SFI）十周年纪念演讲中，正式提出了CAS理论框架。他认为，市场系统、生态系统、免疫系统、中枢神经系统等都属于同一类系统——由大量相互作用的适应性主体组成的系统。</p>
<blockquote>
<p><strong>核心论文：</strong></p>
<ul>
<li>Holland, J.H. (1995). <em>Hidden Order: How Adaptation Builds Complexity</em>. Addison-Wesley.</li>
<li>Holland, J.H. (1998). <em>Emergence: From Chaos to Order</em>. Addison-Wesley.</li>
<li>Holland, J.H. (1994). <em>Modeling Complex Adaptive Systems with Echo</em>. Santa Fe Institute Working Paper 94-11-064.</li>
</ul>
</blockquote>
<p>Holland 提出了 CAS 的七个基本特征：</p>
<table>
<thead>
<tr>
<th>特征</th>
<th>英文</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>聚集</td>
<td>Aggregation</td>
<td>个体通过聚集形成更大的元主体</td>
</tr>
<tr>
<td>标识</td>
<td>Tagging</td>
<td>主体通过标识识别和选择交互对象</td>
</tr>
<tr>
<td>非线性</td>
<td>Nonlinearity</td>
<td>主体间的互动不是简单的线性叠加</td>
</tr>
<tr>
<td>流</td>
<td>Flows</td>
<td>资源、信息在主体网络中流动</td>
</tr>
<tr>
<td>多样性</td>
<td>Diversity</td>
<td>主体的差异性是系统适应性的来源</td>
</tr>
<tr>
<td>内部模型</td>
<td>Internal Models</td>
<td>主体拥有对环境的预期模型</td>
</tr>
<tr>
<td>积木块</td>
<td>Building Blocks</td>
<td>复杂系统由简单组件组合而成</td>
</tr>
</tbody></table>
<p>CAS 理论为群体智能提供了最根本的元框架：<strong>为什么简单个体的局部互动能产生复杂的全局秩序？</strong> 答案是——因为这些个体是”适应性的”，它们根据环境反馈不断调整自身行为，而系统整体通过个体的共适应涌现出新的结构。</p>
<h3 id="1-2-涌现（Emergence）"><a href="#1-2-涌现（Emergence）" class="headerlink" title="1.2 涌现（Emergence）"></a>1.2 涌现（Emergence）</h3><p>涌现是群体智能的灵魂概念。Philip Anderson 在1972年发表于 <em>Science</em> 的经典论文 “More is Different” 中，挑战了还原论的立场，指出：</p>
<blockquote>
<p>“将万物拆解为基本粒子的能力，并不等同于从基本粒子出发重建万物的能力。”</p>
</blockquote>
<blockquote>
<p><strong>核心论文：</strong></p>
<ul>
<li>Anderson, P.W. (1972). “More is Different”. <em>Science</em>, 177(4047), 393-396.</li>
<li>Holland, J.H. (1998). <em>Emergence: From Chaos to Order</em>. Addison-Wesley.</li>
<li>Crutchfield, J.P. (1994). “The Calculi of Emergence: Computation, Dynamics, and Induction”. <em>Physica D</em>, 75(1-3), 11-54.</li>
</ul>
</blockquote>
<p>Holland 在1998年的著作中进一步将涌现定义为：</p>
<p><strong>涌现 &#x3D; 少量规则 + 大量交互 → 不可预测的宏观模式</strong></p>
<p>关键特征：</p>
<ul>
<li><strong>不可还原性</strong>：涌现性质无法通过分析个体行为来预测</li>
<li><strong>新奇性</strong>：系统层面出现个体层面不存在的性质</li>
<li><strong>层次性</strong>：低层涌现可成为高层的积木块</li>
</ul>
<h3 id="1-3-自组织（Self-Organization）"><a href="#1-3-自组织（Self-Organization）" class="headerlink" title="1.3 自组织（Self-Organization）"></a>1.3 自组织（Self-Organization）</h3><p>自组织是涌现的实现机制。</p>
<blockquote>
<p><strong>核心论文：</strong></p>
<ul>
<li>Haken, H. (1983). <em>Synergetics: An Introduction</em>. Springer.</li>
<li>Prigogine, I. &amp; Nicolis, G. (1977). <em>Self-Organization in Non-Equilibrium Systems</em>. Wiley.</li>
<li>Camazine, S. et al. (2001). <em>Self-Organization in Biological Systems</em>. Princeton University Press.</li>
</ul>
</blockquote>
<p>自组织的三个必要条件：</p>
<ol>
<li><strong>正反馈</strong>：小的涨落被放大（如蚂蚁释放信息素吸引更多蚂蚁）</li>
<li><strong>负反馈</strong>：防止系统发散（如资源耗尽导致蚂蚁转向）</li>
<li><strong>多样性</strong>：个体行为的多变性确保系统探索能力</li>
</ol>
<hr>
<h2 id="二、群体智能算法：从自然到计算"><a href="#二、群体智能算法：从自然到计算" class="headerlink" title="二、群体智能算法：从自然到计算"></a>二、群体智能算法：从自然到计算</h2><h3 id="2-1-蚁群优化（Ant-Colony-Optimization-ACO）"><a href="#2-1-蚁群优化（Ant-Colony-Optimization-ACO）" class="headerlink" title="2.1 蚁群优化（Ant Colony Optimization, ACO）"></a>2.1 蚁群优化（Ant Colony Optimization, ACO）</h3><p>1992年，Marco Dorigo 在其博士论文中提出了蚁群优化算法——第一个以群体智能命名的计算方法。</p>
<p>灵感来源：蚂蚁觅食时通过信息素（Pheromone）间接通信，形成最短路径。单只蚂蚁不知道全局最优路径，但蚁群通过信息素的正反馈机制，最终收敛到最优解。</p>
<blockquote>
<p><strong>核心论文：</strong></p>
<ul>
<li>Dorigo, M. (1992). <em>Optimization, Learning and Natural Algorithms</em>. PhD Thesis, Politecnico di Milano.</li>
<li>Dorigo, M. &amp; Gambardella, L.M. (1997). “Ant Colony System: A Cooperative Learning Approach to the Traveling Salesman Problem”. <em>IEEE Transactions on Evolutionary Computation</em>, 1(1), 53-66.</li>
<li>Dorigo, M., Birattari, M. &amp; Stutzle, T. (2006). “Ant Colony Optimization”. <em>IEEE Computational Intelligence Magazine</em>, 1(4), 28-39.</li>
</ul>
</blockquote>
<p>算法核心机制：</p>
<ul>
<li><strong>信息素沉积</strong>：蚂蚁在经过的路径上留下信息素</li>
<li><strong>概率选择</strong>：后续蚂蚁以更高概率选择信息素浓度高的路径</li>
<li><strong>信息素挥发</strong>：旧信息素逐渐蒸发，避免过早收敛</li>
</ul>
<h3 id="2-2-粒子群优化（Particle-Swarm-Optimization-PSO）"><a href="#2-2-粒子群优化（Particle-Swarm-Optimization-PSO）" class="headerlink" title="2.2 粒子群优化（Particle Swarm Optimization, PSO）"></a>2.2 粒子群优化（Particle Swarm Optimization, PSO）</h3><p>1995年，James Kennedy 和 Russell Eberhart 在 IEEE 国际神经网络会议上发表了粒子群优化算法。</p>
<p>灵感来源：鸟群觅食——每只鸟（粒子）记住自己找到的最好位置（个体极值），也知道整个鸟群找到的最好位置（全局极值），通过这两者的加权来调整飞行方向。</p>
<blockquote>
<p><strong>核心论文：</strong></p>
<ul>
<li>Kennedy, J. &amp; Eberhart, R. (1995). “Particle Swarm Optimization”. <em>Proceedings of ICNN’95 - International Conference on Neural Networks</em>, 1942-1948.</li>
<li>Eberhart, R. &amp; Kennedy, J. (1995). “A New Optimizer Using Particle Swarm Theory”. <em>MHS’95 Proceedings of the Sixth International Symposium on Micro Machine and Human Science</em>, 39-43.</li>
<li>Shi, Y. &amp; Eberhart, R. (1998). “A Modified Particle Swarm Optimizer”. <em>IEEE World Congress on Computational Intelligence</em>, 69-73.</li>
</ul>
</blockquote>
<p>PSO 的速度更新公式：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">v</span><span class="hljs-params">(t+<span class="hljs-number">1</span>)</span></span> = w·<span class="hljs-built_in">v</span>(t) + c1·r1·(pbest - <span class="hljs-attribute">x</span>(t)) + c2·r2·(gbest - <span class="hljs-built_in">x</span>(t))<br><span class="hljs-function"><span class="hljs-title">x</span><span class="hljs-params">(t+<span class="hljs-number">1</span>)</span></span> = <span class="hljs-attribute">x</span>(t) + <span class="hljs-built_in">v</span>(t+<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<p>其中 <code>w</code> 是惯性权重，<code>c1</code> 是认知系数（自我学习），<code>c2</code> 是社会系数（群体学习）。</p>
<h3 id="2-3-人工蜂群算法（Artificial-Bee-Colony-ABC）"><a href="#2-3-人工蜂群算法（Artificial-Bee-Colony-ABC）" class="headerlink" title="2.3 人工蜂群算法（Artificial Bee Colony, ABC）"></a>2.3 人工蜂群算法（Artificial Bee Colony, ABC）</h3><p>2005年，Dervis Karaboga 提出了人工蜂群算法。</p>
<blockquote>
<p><strong>核心论文：</strong></p>
<ul>
<li>Karaboga, D. (2005). <em>An Idea Based on Honey Bee Swarm for Numerical Optimization</em>. Technical Report-TR06, Erciyes University.</li>
<li>Karaboga, D. &amp; Basturk, B. (2007). “A Powerful and Efficient Algorithm for Numerical Function Optimization: Artificial Bee Colony (ABC) Algorithm”. <em>Journal of Global Optimization</em>, 39(3), 459-471.</li>
</ul>
</blockquote>
<p>角色分工：采蜜蜂（Employed Bee）、观察蜂（Onlooker Bee）、侦查蜂（Scout Bee），模拟蜜蜂觅食的不同阶段。</p>
<h3 id="2-4-萤火虫算法（Firefly-Algorithm-FA）"><a href="#2-4-萤火虫算法（Firefly-Algorithm-FA）" class="headerlink" title="2.4 萤火虫算法（Firefly Algorithm, FA）"></a>2.4 萤火虫算法（Firefly Algorithm, FA）</h3><p>2008年，Xin-She Yang 提出了萤火虫算法。</p>
<blockquote>
<p><strong>核心论文：</strong></p>
<ul>
<li>Yang, X.S. (2008). <em>Nature-Inspired Metaheuristic Algorithms</em>. Luniver Press.</li>
<li>Yang, X.S. (2009). “Firefly Algorithms for Multimodal Optimization”. <em>Stochastic Algorithms: Foundations and Applications</em>, 169-178.</li>
</ul>
</blockquote>
<p>灵感：萤火虫的闪光吸引机制——亮度越高吸引力越强，且吸引力随距离衰减。</p>
<h3 id="2-5-布谷鸟搜索（Cuckoo-Search-CS）"><a href="#2-5-布谷鸟搜索（Cuckoo-Search-CS）" class="headerlink" title="2.5 布谷鸟搜索（Cuckoo Search, CS）"></a>2.5 布谷鸟搜索（Cuckoo Search, CS）</h3><p>2009年，Xin-She Yang 和 Suash Deb 提出了布谷鸟搜索算法。</p>
<blockquote>
<p><strong>核心论文：</strong></p>
<ul>
<li>Yang, X.S. &amp; Deb, S. (2009). “Cuckoo Search via Lévy Flights”. <em>World Congress on Nature &amp; Biologically Inspired Computing</em>, 210-214.</li>
</ul>
</blockquote>
<p>灵感：布谷鸟的巢寄生行为 + Lévy 飞行的随机游走模式。</p>
<h3 id="2-6-算法谱系总览"><a href="#2-6-算法谱系总览" class="headerlink" title="2.6 算法谱系总览"></a>2.6 算法谱系总览</h3><table>
<thead>
<tr>
<th>年份</th>
<th>算法</th>
<th>提出者</th>
<th>自然灵感</th>
<th>核心机制</th>
</tr>
</thead>
<tbody><tr>
<td>1992</td>
<td>ACO</td>
<td>Dorigo</td>
<td>蚂蚁觅食</td>
<td>信息素正反馈</td>
</tr>
<tr>
<td>1995</td>
<td>PSO</td>
<td>Kennedy &amp; Eberhart</td>
<td>鸟群觅食</td>
<td>个体&#x2F;群体极值加权</td>
</tr>
<tr>
<td>2005</td>
<td>ABC</td>
<td>Karaboga</td>
<td>蜜蜂采蜜</td>
<td>角色分工+摇摆舞</td>
</tr>
<tr>
<td>2008</td>
<td>FA</td>
<td>Yang</td>
<td>萤火虫闪光</td>
<td>亮度吸引+距离衰减</td>
</tr>
<tr>
<td>2009</td>
<td>CS</td>
<td>Yang &amp; Deb</td>
<td>布谷鸟寄生</td>
<td>Lévy飞行+精英保留</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>奠基性专著：</strong></p>
<ul>
<li>Bonabeau, E., Dorigo, M. &amp; Theraulaz, G. (1999). <em>Swarm Intelligence: From Natural to Artificial Systems</em>. Oxford University Press. — 群体智能领域的开山之作，系统总结了从生物群落到人工系统的理论框架。</li>
<li>Kennedy, J., Eberhart, R. &amp; Shi, Y. (2001). <em>Swarm Intelligence</em>. Morgan Kaufmann. — 第一本以”群体智能”命名的学术专著。</li>
</ul>
</blockquote>
<hr>
<h2 id="三、社会仿真：从规则到Agent"><a href="#三、社会仿真：从规则到Agent" class="headerlink" title="三、社会仿真：从规则到Agent"></a>三、社会仿真：从规则到Agent</h2><h3 id="3-1-Schelling-隔离模型（1971）"><a href="#3-1-Schelling-隔离模型（1971）" class="headerlink" title="3.1 Schelling 隔离模型（1971）"></a>3.1 Schelling 隔离模型（1971）</h3><p>群体智能在社会仿真领域的起点，可以追溯到1971年 Thomas Schelling 的种族隔离模型。</p>
<blockquote>
<p><strong>核心论文：</strong></p>
<ul>
<li>Schelling, T.C. (1971). “Dynamic Models of Segregation”. <em>Journal of Mathematical Sociology</em>, 1(2), 143-186.</li>
</ul>
</blockquote>
<p>Schelling 发现：即使每个个体只要求邻居中有 30% 与自己相似（远非极端偏好），最终也会涌现出高度隔离的居住模式。<strong>微观的温和偏好 → 宏观的极端结果</strong>，这就是涌现的力量。</p>
<h3 id="3-2-Sugarscape-人工社会（1996）"><a href="#3-2-Sugarscape-人工社会（1996）" class="headerlink" title="3.2 Sugarscape 人工社会（1996）"></a>3.2 Sugarscape 人工社会（1996）</h3><p>1996年，Joshua Epstein 和 Robert Axtell 发表了里程碑式的著作 <em>Growing Artificial Societies</em>，提出了 Sugarscape 模型。</p>
<blockquote>
<p><strong>核心论文：</strong></p>
<ul>
<li>Epstein, J.M. &amp; Axtell, R. (1996). <em>Growing Artificial Societies: Social Science from the Bottom Up</em>. Brookings Institution Press &#x2F; MIT Press.</li>
</ul>
</blockquote>
<p>他们在一个人工网格世界中放置异质化的 Agent，让它们遵循简单规则（寻找糖、代谢、繁殖、战斗、交易），结果从底层规则中”生长”出了迁徙模式、财富分配、战争、贸易等社会现象。</p>
<p><strong>核心方法论主张——生成主义（Generativism）：</strong></p>
<blockquote>
<p>如果你没有从微观机制中”长出”一个宏观现象，你就没有解释它。</p>
</blockquote>
<p>这直接奠定了 Agent-Based Model（ABM）的方法论基础。</p>
<h3 id="3-3-观点动力学模型"><a href="#3-3-观点动力学模型" class="headerlink" title="3.3 观点动力学模型"></a>3.3 观点动力学模型</h3><p>观点动力学研究群体中意见的形成、传播和极化，是群体智能在社会领域的数学化表达。</p>
<blockquote>
<p><strong>核心论文：</strong></p>
<ul>
<li>DeGroot, M.H. (1974). “Reaching a Consensus”. <em>Journal of the American Statistical Association</em>, 69(345), 118-121.</li>
<li>Friedkin, N.E. &amp; Johnsen, E.C. (1990). “Social Influence and Opinions”. <em>Journal of Mathematical Sociology</em>, 15(3-4), 193-206.</li>
<li>Hegselmann, R. &amp; Krause, U. (2002). “Opinion Dynamics and Bounded Confidence: Models, Analysis and Simulation”. <em>Journal of Artificial Societies and Social Simulation</em>, 5(3).</li>
</ul>
</blockquote>
<p><strong>三大经典模型：</strong></p>
<table>
<thead>
<tr>
<th>模型</th>
<th>年份</th>
<th>核心假设</th>
<th>涌现行为</th>
</tr>
</thead>
<tbody><tr>
<td>DeGroot</td>
<td>1974</td>
<td>个体完全接受他人意见的加权平均</td>
<td>必然达成共识</td>
</tr>
<tr>
<td>Friedkin-Johnsen</td>
<td>1990</td>
<td>个体保留部分初始观点（顽固性）</td>
<td>可能达成共识或保持分歧</td>
</tr>
<tr>
<td>Hegselmann-Krause (HK)</td>
<td>2002</td>
<td>个体只与观点相近者交流（有界置信）</td>
<td>可能出现群体极化</td>
</tr>
</tbody></table>
<p>MiroFish 中的 Agent 互动模式，本质上是有界置信模型的 LLM 增强版——Agent 不是按数学公式更新观点，而是通过 LLM 在对话中自然形成观点变化，但”只与相关实体互动”的机制与 HK 模型一脉相承。</p>
<h3 id="3-4-复杂网络上的传播动力学"><a href="#3-4-复杂网络上的传播动力学" class="headerlink" title="3.4 复杂网络上的传播动力学"></a>3.4 复杂网络上的传播动力学</h3><blockquote>
<p><strong>核心论文：</strong></p>
<ul>
<li>Watts, D.J. &amp; Strogatz, S.H. (1998). “Collective Dynamics of ‘Small-World’ Networks”. <em>Nature</em>, 393, 440-442.</li>
<li>Barabási, A.L. &amp; Albert, R. (1999). “Emergence of Scaling in Random Networks”. <em>Science</em>, 286(5439), 509-512.</li>
<li>Pastor-Satorras, R. &amp; Vespignani, A. (2001). “Epidemic Spreading in Scale-Free Networks”. <em>Physical Review Letters</em>, 86(14), 3200.</li>
</ul>
</blockquote>
<p>Watts-Strogatz 小世界网络和 Barabási-Albert 无标度网络的发现，为理解信息在社会网络中的传播提供了数学基础。MiroFish 在模拟中设置的 follower_count 差异（大V vs 普通人），正是在构造无标度网络的度分布特征。</p>
<hr>
<h2 id="四、LLM-驱动的生成式智能体：新范式"><a href="#四、LLM-驱动的生成式智能体：新范式" class="headerlink" title="四、LLM 驱动的生成式智能体：新范式"></a>四、LLM 驱动的生成式智能体：新范式</h2><h3 id="4-1-Generative-Agents（2023）"><a href="#4-1-Generative-Agents（2023）" class="headerlink" title="4.1 Generative Agents（2023）"></a>4.1 Generative Agents（2023）</h3><p>2023年4月，斯坦福大学的 Joon Sung Park 等人发表了划时代的论文 <em>Generative Agents: Interactive Simulacra of Human Behavior</em>，标志着群体智能进入 LLM 时代。</p>
<blockquote>
<p><strong>核心论文：</strong></p>
<ul>
<li>Park, J.S. et al. (2023). “Generative Agents: Interactive Simulacra of Human Behavior”. <em>arXiv:2304.03442</em>. Published in UIST 2023.</li>
</ul>
</blockquote>
<p>核心架构——<strong>记忆→反思→规划</strong> 循环：</p>
<ol>
<li><strong>记忆流（Memory Stream）</strong>：以自然语言记录 Agent 的完整经历</li>
<li><strong>反思（Reflection）</strong>：定期将记忆综合为更高层次的抽象</li>
<li><strong>规划（Planning）</strong>：基于记忆和反思生成行为计划</li>
</ol>
<p>25个 Agent 在 Smallville 小镇中生活，涌现出了情人节派对、选举投票等未预设的社会行为。</p>
<p><strong>关键突破</strong>：Agent 的行为规则不再是硬编码的 IF-THEN，而是由 LLM 根据记忆和上下文动态生成——这是从”规则驱动”到”语言驱动”的范式转变。</p>
<h3 id="4-2-OASIS：百万级开放社会仿真（2024）"><a href="#4-2-OASIS：百万级开放社会仿真（2024）" class="headerlink" title="4.2 OASIS：百万级开放社会仿真（2024）"></a>4.2 OASIS：百万级开放社会仿真（2024）</h3><p>2024年11月，CAMEL-AI 团队发布了 OASIS 论文，将社会仿真推向百万级规模。</p>
<blockquote>
<p><strong>核心论文：</strong></p>
<ul>
<li>Yang, Z. et al. (2024). “OASIS: Open Agent Social Interaction Simulations with One Million Agents”. <em>arXiv:2411.11581</em>.</li>
</ul>
</blockquote>
<p>OASIS 的核心贡献：</p>
<ul>
<li><strong>规模化</strong>：支持百万级 Agent 同时在 Twitter&#x2F;Reddit 模拟平台上互动</li>
<li><strong>真实性验证</strong>：通过信息传播、群体极化、羊群效应等经典社会现象的复现来验证模拟有效性</li>
<li><strong>开源架构</strong>：基于 CAMEL-AI 框架，模块化设计</li>
</ul>
<p>MiroFish 的仿真引擎正是由 OASIS 驱动。</p>
<h3 id="4-3-LLM-多智能体仿真综述"><a href="#4-3-LLM-多智能体仿真综述" class="headerlink" title="4.3 LLM + 多智能体仿真综述"></a>4.3 LLM + 多智能体仿真综述</h3><blockquote>
<p><strong>核心论文：</strong></p>
<ul>
<li>Chen, J. et al. (2024). “Large Language Models Empowered Agent-Based Modeling and Simulation: A Survey”. <em>Humanities and Social Sciences Communications</em>, Nature Portfolio.</li>
<li>Tornberg, P. (2024). “How to Run Simulations with Large Language Models”. <em>Computational Communication Research</em>.</li>
<li>Gao, C. et al. (2025). “Multi-Agent Systems Powered by Large Language Models”. <em>Frontiers in Artificial Intelligence</em>.</li>
</ul>
</blockquote>
<p>这些综述总结了 LLM 在 ABM 中的三大变革：</p>
<ol>
<li><strong>从硬编码到自然语言</strong>：Agent 行为由 prompt 而非代码定义</li>
<li><strong>从同质到异质</strong>：每个 Agent 可以有独特的背景、性格和记忆</li>
<li><strong>从预设到涌现</strong>：社会现象不再是编程出来的，而是”生长”出来的</li>
</ol>
<h3 id="4-4-群体智能评估基准"><a href="#4-4-群体智能评估基准" class="headerlink" title="4.4 群体智能评估基准"></a>4.4 群体智能评估基准</h3><blockquote>
<p><strong>核心论文：</strong></p>
<ul>
<li>arXiv:2505.04364 (2025). “Benchmarking LLMs’ Swarm Intelligence”. — 评估 LLM 在类群体智能约束下的涌现协调能力。</li>
</ul>
</blockquote>
<hr>
<h2 id="五、从理论到实践：MiroFish-的理论映射"><a href="#五、从理论到实践：MiroFish-的理论映射" class="headerlink" title="五、从理论到实践：MiroFish 的理论映射"></a>五、从理论到实践：MiroFish 的理论映射</h2><p>基于以上学术脉络，我们可以清晰看到 MiroFish 项目中每个设计决策背后的理论支撑：</p>
<table>
<thead>
<tr>
<th>MiroFish 模块</th>
<th>理论依据</th>
<th>对应论文&#x2F;理论</th>
</tr>
</thead>
<tbody><tr>
<td>知识图谱构建</td>
<td>CAS 积木块 + 内部模型</td>
<td>Holland (1995)</td>
</tr>
<tr>
<td>本体生成</td>
<td>聚集 + 标识</td>
<td>Holland (1994)</td>
</tr>
<tr>
<td>Agent 人设生成</td>
<td>异质性 + 多样性</td>
<td>Epstein &amp; Axtell (1996)</td>
</tr>
<tr>
<td>双平台并行模拟</td>
<td>传播动力学 + 网络拓扑</td>
<td>Watts &amp; Strogatz (1998); Barabási &amp; Albert (1999)</td>
</tr>
<tr>
<td>活跃度时序配置</td>
<td>有界置信 + 社会仿真</td>
<td>Hegselmann &amp; Krause (2002)</td>
</tr>
<tr>
<td>Agent 自由交互</td>
<td>自组织 + 正反馈</td>
<td>Camazine et al. (2001)</td>
</tr>
<tr>
<td>动态记忆更新</td>
<td>反思 + 记忆流</td>
<td>Park et al. (2023)</td>
</tr>
<tr>
<td>GraphRAG 检索</td>
<td>上下文增强生成</td>
<td>Lewis et al. (2020)</td>
</tr>
<tr>
<td>百万级仿真引擎</td>
<td>OASIS 架构</td>
<td>Yang et al. (2024)</td>
</tr>
<tr>
<td>Report Agent</td>
<td>生成式智能体</td>
<td>Park et al. (2023)</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、核心论文清单"><a href="#六、核心论文清单" class="headerlink" title="六、核心论文清单"></a>六、核心论文清单</h2><p>为方便查阅，以下按主题分类整理本文涉及的全部核心论文：</p>
<h3 id="复杂适应系统与涌现"><a href="#复杂适应系统与涌现" class="headerlink" title="复杂适应系统与涌现"></a>复杂适应系统与涌现</h3><ol>
<li><strong>Anderson, P.W.</strong> (1972). “More is Different”. <em>Science</em>, 177(4047), 393-396.</li>
<li><strong>Holland, J.H.</strong> (1995). <em>Hidden Order: How Adaptation Builds Complexity</em>. Addison-Wesley.</li>
<li><strong>Holland, J.H.</strong> (1998). <em>Emergence: From Chaos to Order</em>. Addison-Wesley.</li>
<li><strong>Holland, J.H.</strong> (1994). “Modeling Complex Adaptive Systems with Echo”. <em>SFI Working Paper</em> 94-11-064.</li>
<li><strong>Haken, H.</strong> (1983). <em>Synergetics: An Introduction</em>. Springer.</li>
<li><strong>Prigogine, I. &amp; Nicolis, G.</strong> (1977). <em>Self-Organization in Non-Equilibrium Systems</em>. Wiley.</li>
<li><strong>Camazine, S. et al.</strong> (2001). <em>Self-Organization in Biological Systems</em>. Princeton University Press.</li>
</ol>
<h3 id="群体智能算法"><a href="#群体智能算法" class="headerlink" title="群体智能算法"></a>群体智能算法</h3><ol start="8">
<li><strong>Bonabeau, E., Dorigo, M. &amp; Theraulaz, G.</strong> (1999). <em>Swarm Intelligence: From Natural to Artificial Systems</em>. Oxford University Press.</li>
<li><strong>Kennedy, J., Eberhart, R. &amp; Shi, Y.</strong> (2001). <em>Swarm Intelligence</em>. Morgan Kaufmann.</li>
<li><strong>Dorigo, M.</strong> (1992). <em>Optimization, Learning and Natural Algorithms</em>. PhD Thesis, Politecnico di Milano.</li>
<li><strong>Dorigo, M. &amp; Gambardella, L.M.</strong> (1997). “Ant Colony System”. <em>IEEE Trans. Evol. Comput.</em>, 1(1), 53-66.</li>
<li><strong>Kennedy, J. &amp; Eberhart, R.</strong> (1995). “Particle Swarm Optimization”. <em>ICNN’95</em>, 1942-1948.</li>
<li><strong>Karaboga, D.</strong> (2005). <em>An Idea Based on Honey Bee Swarm for Numerical Optimization</em>. TR06, Erciyes University.</li>
<li><strong>Yang, X.S.</strong> (2009). “Firefly Algorithms for Multimodal Optimization”. <em>SAGA 2009</em>, 169-178.</li>
<li><strong>Yang, X.S. &amp; Deb, S.</strong> (2009). “Cuckoo Search via Lévy Flights”. <em>NaBIC 2009</em>, 210-214.</li>
</ol>
<h3 id="社会仿真与观点动力学"><a href="#社会仿真与观点动力学" class="headerlink" title="社会仿真与观点动力学"></a>社会仿真与观点动力学</h3><ol start="16">
<li><strong>Schelling, T.C.</strong> (1971). “Dynamic Models of Segregation”. <em>J. Math. Soc.</em>, 1(2), 143-186.</li>
<li><strong>Epstein, J.M. &amp; Axtell, R.</strong> (1996). <em>Growing Artificial Societies</em>. Brookings &#x2F; MIT Press.</li>
<li><strong>DeGroot, M.H.</strong> (1974). “Reaching a Consensus”. <em>JASA</em>, 69(345), 118-121.</li>
<li><strong>Friedkin, N.E. &amp; Johnsen, E.C.</strong> (1990). “Social Influence and Opinions”. <em>J. Math. Soc.</em>, 15(3-4), 193-206.</li>
<li><strong>Hegselmann, R. &amp; Krause, U.</strong> (2002). “Opinion Dynamics and Bounded Confidence”. <em>JASSS</em>, 5(3).</li>
</ol>
<h3 id="复杂网络"><a href="#复杂网络" class="headerlink" title="复杂网络"></a>复杂网络</h3><ol start="21">
<li><strong>Watts, D.J. &amp; Strogatz, S.H.</strong> (1998). “Collective Dynamics of ‘Small-World’ Networks”. <em>Nature</em>, 393, 440-442.</li>
<li><strong>Barabási, A.L. &amp; Albert, R.</strong> (1999). “Emergence of Scaling in Random Networks”. <em>Science</em>, 286(5439), 509-512.</li>
</ol>
<h3 id="LLM-驱动的生成式智能体"><a href="#LLM-驱动的生成式智能体" class="headerlink" title="LLM 驱动的生成式智能体"></a>LLM 驱动的生成式智能体</h3><ol start="23">
<li><strong>Park, J.S. et al.</strong> (2023). “Generative Agents: Interactive Simulacra of Human Behavior”. <em>arXiv:2304.03442</em>. UIST 2023.</li>
<li><strong>Yang, Z. et al.</strong> (2024). “OASIS: Open Agent Social Interaction Simulations with One Million Agents”. <em>arXiv:2411.11581</em>.</li>
<li><strong>Chen, J. et al.</strong> (2024). “Large Language Models Empowered Agent-Based Modeling and Simulation: A Survey”. <em>Humanities and Social Sciences Communications</em>, Nature.</li>
<li><strong>Gao, C. et al.</strong> (2025). “Multi-Agent Systems Powered by Large Language Models”. <em>Frontiers in AI</em>.</li>
<li><strong>arXiv:2505.04364</strong> (2025). “Benchmarking LLMs’ Swarm Intelligence”.</li>
</ol>
<h3 id="群体智能综述"><a href="#群体智能综述" class="headerlink" title="群体智能综述"></a>群体智能综述</h3><ol start="28">
<li><strong>Wang, C. et al.</strong> (2025). “Swarm Intelligence: A Survey of Model Classification and Applications”. <em>Chinese Journal of Aeronautics</em>.</li>
<li><strong>Parouha, R.P. et al.</strong> (2024). “Swarm Intelligence-Based Multi-Robotics: A Comprehensive Review”. <em>Eng. Proc.</em>, 4(4), 64.</li>
<li><strong>Nature Communications</strong> (2025). “A Collective Intelligence Model for Swarm Robotics”.</li>
</ol>
<hr>
<h2 id="七、展望：群体智能的下一个前沿"><a href="#七、展望：群体智能的下一个前沿" class="headerlink" title="七、展望：群体智能的下一个前沿"></a>七、展望：群体智能的下一个前沿</h2><p>从 Schelling 的棋盘模型到 MiroFish 的百万Agent仿真，群体智能走过了半个多世纪。站在当下，几个方向值得关注：</p>
<ol>
<li><p><strong>因果涌现（Causal Emergence）</strong>：不满足于统计层面的涌现描述，研究者开始追求因果层面的理解——宏观层面是否比微观层面具有更强的因果效力？这涉及 Erik Hoel 等人的因果涌现理论。</p>
</li>
<li><p><strong>混合智能（Hybrid Intelligence）</strong>：人类与AI智能体的协作群体，不再是纯人工仿真，而是人机混合的社会系统。</p>
</li>
<li><p><strong>可验证预测</strong>：如何验证群体智能仿真的预测结果？这需要发展出一套类似气象预报的”预报-验证”框架。</p>
</li>
<li><p><strong>群体智能安全</strong>：百万Agent仿真一旦被恶意利用（如制造虚假舆情），后果严重。对齐（Alignment）问题从单Agent扩展到群体层面。</p>
</li>
<li><p><strong>神经符号融合</strong>：将群体智能的符号化规则（如信息素机制）与LLM的神经推理能力融合，可能产生更高效、更可控的涌现行为。</p>
</li>
</ol>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>群体智能的本质是一个深刻的哲学命题：<strong>整体是否大于部分之和？</strong> </p>
<p>从 Anderson 的 “More is Different” 到 Epstein 的 “Growing Artificial Societies”，从 Dorigo 的蚂蚁到 Park 的生成式智能体——半个世纪的学术探索，答案越来越清晰：</p>
<p><strong>是的，整体大于部分之和。而且，这种”大于”可以被计算、被仿真、被预测。</strong></p>
<p>MiroFish 只是一个开始。当群体智能从优化算法走向社会仿真，从百Agent走向百万Agent，从规则驱动走向语言驱动——我们正在见证的，不仅是一种新技术的诞生，更是一种新的认识世界的方式。</p>
<hr>
<p><em>本文论文清单持续更新中，如有遗漏的重要工作，欢迎在评论区补充。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E6%8A%80%E6%9C%AF/" class="category-chain-item">AI技术</a>
  
  
    <span>></span>
    
  <a href="/categories/AI%E6%8A%80%E6%9C%AF/%E5%AD%A6%E6%9C%AF%E7%BB%BC%E8%BF%B0/" class="category-chain-item">学术综述</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BE%A4%E4%BD%93%E6%99%BA%E8%83%BD/" class="print-no-link">#群体智能</a>
      
        <a href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E7%B3%BB%E7%BB%9F/" class="print-no-link">#多智能体系统</a>
      
        <a href="/tags/%E6%B6%8C%E7%8E%B0/" class="print-no-link">#涌现</a>
      
        <a href="/tags/%E5%A4%8D%E6%9D%82%E7%B3%BB%E7%BB%9F/" class="print-no-link">#复杂系统</a>
      
        <a href="/tags/Agent%E4%BB%BF%E7%9C%9F/" class="print-no-link">#Agent仿真</a>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%A8%A1%E6%8B%9F/" class="print-no-link">#社会模拟</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从鱼群到智能体：群体智能理论全景综述——从自然涌现到AI预测引擎</div>
      <div>http://example.com/2026/04/09/从鱼群到智能体-群体智能理论全景综述/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>matrix</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/11/%E8%82%A1%E5%B8%82%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E4%B8%80-K%E7%BA%BF%E5%9F%BA%E7%A1%80/" title="股市技术分析学习路线（一）：K线基础——从一根蜡烛读懂多空博弈">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">股市技术分析学习路线（一）：K线基础——从一根蜡烛读懂多空博弈</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/09/MiroFish-%E7%BE%A4%E4%BD%93%E6%99%BA%E8%83%BD%E5%BC%95%E6%93%8E%E6%B7%B1%E5%BA%A6%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" title="MiroFish深度源码分析：群体智能引擎的架构设计与实现原理">
                        <span class="hidden-mobile">MiroFish深度源码分析：群体智能引擎的架构设计与实现原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"matrixoom/matrixoom.github.io","repo-id":"R_kgDORYcs8Q","category":"General","category-id":"DIC_kwDORYcs8c4C3LlB","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","theme":"preferred_color_scheme","crossorigin":"anonymous","strict":0,"lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
