

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/matrixoom.png">
  <link rel="icon" href="/img/matrixoom.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="matrix">
  <meta name="keywords" content="">
  
    <meta name="description" content="MiroFish深度源码分析：群体智能引擎的架构设计与实现原理引言：用数字沙盘预演未来如果你能提前看到一条政策的发布会引发怎样的舆论风暴，如果你能推演一本小说失传的结局会走向何方，如果你能在零风险中试错每一个”如果”——这就是 MiroFish 想要做的事。 MiroFish 是一款基于多智能体群体智能技术的 AI 预测引擎，由盛大集团战略孵化和支持，仿真引擎基于 CAMEL-AI 团队的开源项目">
<meta property="og:type" content="article">
<meta property="og:title" content="MiroFish深度源码分析：群体智能引擎的架构设计与实现原理">
<meta property="og:url" content="http://example.com/2026/04/09/MiroFish-%E7%BE%A4%E4%BD%93%E6%99%BA%E8%83%BD%E5%BC%95%E6%93%8E%E6%B7%B1%E5%BA%A6%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Matrix OOM">
<meta property="og:description" content="MiroFish深度源码分析：群体智能引擎的架构设计与实现原理引言：用数字沙盘预演未来如果你能提前看到一条政策的发布会引发怎样的舆论风暴，如果你能推演一本小说失传的结局会走向何方，如果你能在零风险中试错每一个”如果”——这就是 MiroFish 想要做的事。 MiroFish 是一款基于多智能体群体智能技术的 AI 预测引擎，由盛大集团战略孵化和支持，仿真引擎基于 CAMEL-AI 团队的开源项目">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-09T00:00:00.000Z">
<meta property="article:modified_time" content="2026-04-09T00:12:50.127Z">
<meta property="article:author" content="matrix">
<meta property="article:tag" content="OASIS">
<meta property="article:tag" content="Zep">
<meta property="article:tag" content="多智能体">
<meta property="article:tag" content="开源">
<meta property="article:tag" content="社会仿真">
<meta property="article:tag" content="群体智能">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MiroFish深度源码分析：群体智能引擎的架构设计与实现原理 - Matrix OOM</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2026-02-25T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Matrix OOM</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MiroFish深度源码分析：群体智能引擎的架构设计与实现原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-09 08:00" pubdate>
          2026年4月9日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MiroFish深度源码分析：群体智能引擎的架构设计与实现原理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="MiroFish深度源码分析：群体智能引擎的架构设计与实现原理"><a href="#MiroFish深度源码分析：群体智能引擎的架构设计与实现原理" class="headerlink" title="MiroFish深度源码分析：群体智能引擎的架构设计与实现原理"></a>MiroFish深度源码分析：群体智能引擎的架构设计与实现原理</h1><h2 id="引言：用数字沙盘预演未来"><a href="#引言：用数字沙盘预演未来" class="headerlink" title="引言：用数字沙盘预演未来"></a>引言：用数字沙盘预演未来</h2><p>如果你能提前看到一条政策的发布会引发怎样的舆论风暴，如果你能推演一本小说失传的结局会走向何方，如果你能在零风险中试错每一个”如果”——这就是 MiroFish 想要做的事。</p>
<p><strong>MiroFish</strong> 是一款基于多智能体群体智能技术的 AI 预测引擎，由盛大集团战略孵化和支持，仿真引擎基于 CAMEL-AI 团队的开源项目 OASIS。它的核心理念是：从现实世界的种子信息出发，构建高保真数字平行世界，让成千上万个具备独立人格、记忆与行为逻辑的智能体在其中自由交互与社会演化，通过”上帝视角”推演未来走向。</p>
<p>本文将基于源码，系统剖析 MiroFish 的架构设计、核心工作流、关键技术实现与设计权衡。</p>
<blockquote>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/666ghj/MiroFish">https://github.com/666ghj/MiroFish</a></p>
</blockquote>
<hr>
<h2 id="一、技术栈全景"><a href="#一、技术栈全景" class="headerlink" title="一、技术栈全景"></a>一、技术栈全景</h2><table>
<thead>
<tr>
<th>层级</th>
<th>技术</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>后端</strong></td>
<td>Flask 3.0+ (Python ≥3.11)</td>
<td>Web API 服务</td>
</tr>
<tr>
<td><strong>前端</strong></td>
<td>Vue 3 + Vite</td>
<td>SPA 用户界面</td>
</tr>
<tr>
<td><strong>LLM</strong></td>
<td>OpenAI 兼容 API 格式</td>
<td>推荐阿里百炼 qwen-plus</td>
</tr>
<tr>
<td><strong>知识图谱</strong></td>
<td>Zep Cloud</td>
<td>图谱构建、实体抽取、GraphRAG</td>
</tr>
<tr>
<td><strong>仿真引擎</strong></td>
<td>OASIS (camel-oasis + camel-ai)</td>
<td>双平台社交媒体模拟</td>
</tr>
<tr>
<td><strong>进程通信</strong></td>
<td>基于文件系统的 IPC</td>
<td>Flask ↔ 仿真脚本</td>
</tr>
<tr>
<td><strong>包管理</strong></td>
<td>uv (Python) + npm (Node)</td>
<td>统一依赖管理</td>
</tr>
<tr>
<td><strong>部署</strong></td>
<td>Docker &#x2F; 源码</td>
<td>docker-compose 一键部署</td>
</tr>
</tbody></table>
<p>LLM 采用 OpenAI 兼容格式，这意味着你可以自由切换任何兼容的 LLM 提供商（OpenAI、阿里百炼、DeepSeek 等），而不被单一供应商锁定。</p>
<hr>
<h2 id="二、项目目录结构"><a href="#二、项目目录结构" class="headerlink" title="二、项目目录结构"></a>二、项目目录结构</h2><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs nix">MiroFish<span class="hljs-symbol">/</span><br>├── backend<span class="hljs-symbol">/</span>                          <span class="hljs-comment"># 后端 (Python Flask)</span><br>│   ├── pyproject.toml               <span class="hljs-comment"># Python 依赖配置</span><br>│   ├── run.py                       <span class="hljs-comment"># 启动入口</span><br>│   └── app<span class="hljs-symbol">/</span><br>│       ├── __init__.py              <span class="hljs-comment"># Flask 应用工厂</span><br>│       ├── config.py                <span class="hljs-comment"># 配置管理</span><br>│       ├── api<span class="hljs-symbol">/</span>                     <span class="hljs-comment"># API 路由层</span><br>│       │   ├── graph.py            <span class="hljs-comment"># 图谱 API (本体生成、图谱构建)</span><br>│       │   ├── simulation.py       <span class="hljs-comment"># 模拟 API (准备、运行、监控、采访)</span><br>│       │   └── report.py           <span class="hljs-comment"># 报告 API (生成、查询、对话)</span><br>│       ├── services<span class="hljs-symbol">/</span>                <span class="hljs-comment"># 业务逻辑层（核心）</span><br>│       │   ├── ontology_generator.py      <span class="hljs-comment"># 本体生成服务</span><br>│       │   ├── graph_builder.py           <span class="hljs-comment"># 图谱构建服务 (Zep API)</span><br>│       │   ├── text_processor.py          <span class="hljs-comment"># 文本处理与切块</span><br>│       │   ├── zep_entity_reader.py       <span class="hljs-comment"># Zep 实体读取与过滤</span><br>│       │   ├── oasis_profile_generator.py <span class="hljs-comment"># OASIS Agent 人设生成</span><br>│       │   ├── simulation_config_generator.py <span class="hljs-comment"># 模拟配置生成</span><br>│       │   ├── simulation_manager.py      <span class="hljs-comment"># 模拟生命周期管理</span><br>│       │   ├── simulation_runner.py       <span class="hljs-comment"># 模拟进程管理</span><br>│       │   ├── simulation_ipc.py          <span class="hljs-comment"># 进程间通信 (IPC)</span><br>│       │   ├── zep_graph_memory_updater.py <span class="hljs-comment"># 动态图谱记忆更新</span><br>│       │   ├── zep_tools.py               <span class="hljs-comment"># Zep 检索工具集</span><br>│       │   └── report_agent.py            <span class="hljs-comment"># ReACT 模式报告 Agent</span><br>│       ├── models<span class="hljs-symbol">/</span>                  <span class="hljs-comment"># 数据模型层</span><br>│       │   ├── project.py          <span class="hljs-comment"># 项目数据模型 (文件持久化)</span><br>│       │   └── task.py             <span class="hljs-comment"># 任务管理 (线程安全单例)</span><br>│       └── utils<span class="hljs-symbol">/</span>                   <span class="hljs-comment"># 工具层</span><br>│           ├── llm_client.py       <span class="hljs-comment"># LLM 客户端封装</span><br>│           ├── file_parser.py      <span class="hljs-comment"># 文件解析 (PDF/TXT/MD)</span><br>│           ├── zep_paging.py       <span class="hljs-comment"># Zep API 分页工具</span><br>│           ├── logger.py           <span class="hljs-comment"># 日志管理</span><br>│           ├── retry.py            <span class="hljs-comment"># 重试机制</span><br>│           └── locale.py           <span class="hljs-comment"># 国际化</span><br>├── frontend<span class="hljs-symbol">/</span>                         <span class="hljs-comment"># 前端 (Vue 3)</span><br>│   └── src<span class="hljs-symbol">/</span><br>│       ├── views<span class="hljs-symbol">/</span>                   <span class="hljs-comment"># 页面视图</span><br>│       ├── components<span class="hljs-symbol">/</span>              <span class="hljs-comment"># 业务组件 (Step1~Step5)</span><br>│       ├── api<span class="hljs-symbol">/</span>                     <span class="hljs-comment"># API 调用层</span><br>│       ├── router<span class="hljs-symbol">/</span>                  <span class="hljs-comment"># 路由</span><br>│       ├── store<span class="hljs-symbol">/</span>                   <span class="hljs-comment"># 状态管理</span><br>│       └── i18n<span class="hljs-symbol">/</span>                    <span class="hljs-comment"># 国际化</span><br>├── scripts<span class="hljs-symbol">/</span><br>│   └── run_parallel_simulation.py   <span class="hljs-comment"># OASIS 双平台并行模拟脚本</span><br>├── docker-compose.yml               <span class="hljs-comment"># Docker 部署</span><br>└── .env.example                     <span class="hljs-comment"># 环境变量模板</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="三、核心工作流：五步流水线"><a href="#三、核心工作流：五步流水线" class="headerlink" title="三、核心工作流：五步流水线"></a>三、核心工作流：五步流水线</h2><p>MiroFish 的核心工作流分为五个步骤，每一步职责明确、环环相扣：</p>
<h3 id="Step-1：图谱构建"><a href="#Step-1：图谱构建" class="headerlink" title="Step 1：图谱构建"></a>Step 1：图谱构建</h3><p><strong>目标</strong>：从种子材料中提取实体与关系，构建知识图谱</p>
<ol>
<li>用户上传文档（PDF&#x2F;TXT&#x2F;MD）+ 填写模拟需求</li>
<li><strong>OntologyGenerator</strong> 调用 LLM 分析文本，生成本体定义：<ul>
<li>实体类型（entity_types）：人、组织、媒体、政府部门等</li>
<li>关系类型（edge_types）：从属、关注、合作、对立等</li>
<li>关键约束：实体必须是可在社交媒体上发声的真实主体，排除抽象概念</li>
</ul>
</li>
<li><strong>TextProcessor</strong> 将提取的文本切块（chunk_size&#x3D;500, overlap&#x3D;50）</li>
<li><strong>GraphBuilderService</strong> 调用 Zep Cloud API：<ul>
<li>创建 Standalone Graph</li>
<li>设置本体（Ontology）</li>
<li>分批（batch_size&#x3D;3）将文本块作为 Episode 导入</li>
<li>Zep 自动完成实体抽取、关系识别、GraphRAG 构建</li>
</ul>
</li>
</ol>
<p>本体生成的 System Prompt 非常值得一看——它明确要求 LLM 只生成”可以在社媒上发声的主体”，而非抽象概念。这是整个系统仿真真实性的基石。</p>
<h3 id="Step-2：环境搭建"><a href="#Step-2：环境搭建" class="headerlink" title="Step 2：环境搭建"></a>Step 2：环境搭建</h3><p><strong>目标</strong>：将知识图谱实体转化为 OASIS 仿真 Agent，配置模拟参数</p>
<ol>
<li><strong>ZepEntityReader</strong> 从 Zep Graph 读取所有实体节点和边，按类型过滤</li>
<li><strong>OasisProfileGenerator</strong> 将实体转化为 OASIS Agent Profile：<ul>
<li>利用 LLM 为每个实体生成详细人设（bio, personality, posting_style）</li>
<li>生成 Twitter&#x2F;Reddit 双平台用户画像</li>
</ul>
</li>
<li><strong>SimulationConfigGenerator</strong> 通过 LLM 生成模拟配置：<ul>
<li>时间模拟参数（起始&#x2F;结束时间、加速倍率）</li>
<li>Agent 活动配置（发帖频率、活跃时段）</li>
<li>事件注入（突发新闻、热点话题）</li>
<li>平台配置（Twitter&#x2F;Reddit 动作集合）</li>
</ul>
</li>
</ol>
<h3 id="Step-3：开始模拟"><a href="#Step-3：开始模拟" class="headerlink" title="Step 3：开始模拟"></a>Step 3：开始模拟</h3><p><strong>目标</strong>：运行 OASIS 双平台并行社会仿真</p>
<ol>
<li><strong>SimulationRunner</strong> 以后台子进程方式启动 <code>run_parallel_simulation.py</code></li>
<li>同时运行 Twitter 和 Reddit 两个平台的仿真：<ul>
<li>Twitter 动作集：CREATE_POST, LIKE_POST, REPOST, FOLLOW, QUOTE_POST, DO_NOTHING</li>
<li>Reddit 动作集：CREATE_POST, CREATE_COMMENT, LIKE&#x2F;DISLIKE, SEARCH, TREND, FOLLOW, MUTE 等</li>
</ul>
</li>
<li>每个 Round，Agent 根据人设和环境信息自主决策行动</li>
<li><strong>ZepGraphMemoryUpdater</strong> 动态将 Agent 行为写回 Zep 图谱，实现记忆的时序更新</li>
<li><strong>SimulationIPC</strong> 实现 Flask ↔ 模拟脚本的进程间通信（支持 Interview 和 CLOSE_ENV 命令）</li>
</ol>
<h3 id="Step-4：报告生成"><a href="#Step-4：报告生成" class="headerlink" title="Step 4：报告生成"></a>Step 4：报告生成</h3><p><strong>目标</strong>：Report Agent 基于 Zep 图谱深度检索生成预测报告</p>
<ol>
<li>Report Agent 采用 <strong>ReACT 模式</strong>（Reasoning + Acting）：<ul>
<li>先规划报告目录结构</li>
<li>分段生成，每段多轮思考与反思</li>
</ul>
</li>
<li>拥有丰富的 Zep 检索工具集：<ul>
<li><strong>InsightForge</strong>（深度洞察检索）：自动生成子问题，多维度混合检索</li>
<li><strong>PanoramaSearch</strong>（广度搜索）：获取全貌，包括过期内容</li>
<li><strong>QuickSearch</strong>（简单搜索）：快速关键词检索</li>
</ul>
</li>
<li><strong>ReportLogger</strong> 记录 Agent 每步详细动作到 <code>agent_log.jsonl</code></li>
</ol>
<h3 id="Step-5：深度互动"><a href="#Step-5：深度互动" class="headerlink" title="Step 5：深度互动"></a>Step 5：深度互动</h3><p><strong>目标</strong>：与模拟世界中的 Agent 对话，与 Report Agent 对话</p>
<ol>
<li><strong>Interview 功能</strong>：通过 IPC 向运行中的模拟环境发送采访命令<ul>
<li>支持单个或批量 Agent 采访</li>
<li>支持指定平台（Twitter&#x2F;Reddit&#x2F;双平台）</li>
</ul>
</li>
<li><strong>Report Agent 对话</strong>：用户可就报告内容追问，Agent 自主调用检索工具回答</li>
</ol>
<hr>
<h2 id="四、架构设计要点"><a href="#四、架构设计要点" class="headerlink" title="四、架构设计要点"></a>四、架构设计要点</h2><h3 id="4-1-Flask-应用工厂模式"><a href="#4-1-Flask-应用工厂模式" class="headerlink" title="4.1 Flask 应用工厂模式"></a>4.1 Flask 应用工厂模式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">create_app</span>(<span class="hljs-params">config_class=Config</span>):<br>    app = Flask(__name__)<br>    CORS(app, resources=&#123;<span class="hljs-string">r&quot;/api/*&quot;</span>: &#123;<span class="hljs-string">&quot;origins&quot;</span>: <span class="hljs-string">&quot;*&quot;</span>&#125;&#125;)<br>    app.register_blueprint(graph_bp, url_prefix=<span class="hljs-string">&#x27;/api/graph&#x27;</span>)<br>    app.register_blueprint(simulation_bp, url_prefix=<span class="hljs-string">&#x27;/api/simulation&#x27;</span>)<br>    app.register_blueprint(report_bp, url_prefix=<span class="hljs-string">&#x27;/api/report&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>三个蓝图对应三个核心业务域：图谱、模拟、报告。职责清晰，互不干扰。</p>
<h3 id="4-2-基于文件系统的持久化"><a href="#4-2-基于文件系统的持久化" class="headerlink" title="4.2 基于文件系统的持久化"></a>4.2 基于文件系统的持久化</h3><p>项目采用 JSON 文件存储，无数据库依赖：</p>
<ul>
<li>Project 数据：<code>uploads/projects/{project_id}/project.json</code></li>
<li>Simulation 状态：<code>uploads/simulations/{sim_id}/</code></li>
</ul>
<p>这种设计简化了部署，适合中小规模使用。当然，在大规模场景下会成为瓶颈。</p>
<h3 id="4-3-线程安全的任务管理"><a href="#4-3-线程安全的任务管理" class="headerlink" title="4.3 线程安全的任务管理"></a>4.3 线程安全的任务管理</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">TaskManager</span>:<br>    _instance = <span class="hljs-literal">None</span>  <span class="hljs-comment"># 单例模式</span><br>    _lock = threading.Lock()  <span class="hljs-comment"># 线程安全</span><br></code></pre></td></tr></table></figure>

<p>TaskManager 使用单例模式 + 线程锁，管理长时间运行的任务状态（图谱构建、模拟运行等），确保并发安全。</p>
<h3 id="4-4-基于文件系统的进程间通信（IPC）"><a href="#4-4-基于文件系统的进程间通信（IPC）" class="headerlink" title="4.4 基于文件系统的进程间通信（IPC）"></a>4.4 基于文件系统的进程间通信（IPC）</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs applescript">Flask 进程                    模拟脚本进程<br>    │                              │<br>    │  写入 commands/&#123;<span class="hljs-built_in">id</span>&#125;.json     │<br>    │─────────────────────────────&gt;│<br>    │                              │  轮询 commands/<br>    │                              │  执行命令<br>    │  &lt;──────────────────────────│<br>    │  轮询 responses/&#123;<span class="hljs-built_in">id</span>&#125;.json   │  写入 responses/&#123;<span class="hljs-built_in">id</span>&#125;.json<br></code></pre></td></tr></table></figure>

<p>Flask 与仿真脚本通过文件系统通信，避免进程间耦合，稳定可靠。但轮询机制有延迟，不如 Socket&#x2F;gRPC 实时。支持三种命令类型：INTERVIEW（单个采访）、BATCH_INTERVIEW（批量采访）、CLOSE_ENV（关闭环境）。</p>
<h3 id="4-5-LLM-客户端统一封装"><a href="#4-5-LLM-客户端统一封装" class="headerlink" title="4.5 LLM 客户端统一封装"></a>4.5 LLM 客户端统一封装</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">LLMClient</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, api_key=<span class="hljs-literal">None</span>, base_url=<span class="hljs-literal">None</span>, model=<span class="hljs-literal">None</span></span>):<br>        <span class="hljs-variable language_">self</span>.client = OpenAI(api_key=<span class="hljs-variable language_">self</span>.api_key, base_url=<span class="hljs-variable language_">self</span>.base_url)<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">chat</span>(<span class="hljs-params">self, messages, temperature=<span class="hljs-number">0.7</span>, max_tokens=<span class="hljs-number">4096</span>, response_format=<span class="hljs-literal">None</span></span>) -&gt; <span class="hljs-built_in">str</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">chat_json</span>(<span class="hljs-params">self, messages, temperature=<span class="hljs-number">0.3</span>, max_tokens=<span class="hljs-number">4096</span></span>) -&gt; <span class="hljs-type">Dict</span><br></code></pre></td></tr></table></figure>

<p>兼容 OpenAI SDK 格式的任意 LLM API，推荐阿里百炼 qwen-plus（性价比高）。<code>chat_json</code> 方法支持 JSON 模式输出，并自动清理部分模型（如 MiniMax M2.5）的 <code>&lt;think/&gt;</code> 思考标签。</p>
<hr>
<h2 id="五、数据流全景"><a href="#五、数据流全景" class="headerlink" title="五、数据流全景"></a>五、数据流全景</h2><figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs sqf">┌──────────────┐<br>│   用户上传    │  PDF/TXT/MD + 模拟需求<br>└──────┬───────┘<br>       │<br>       ▼<br>┌──────────────┐<br>│  <span class="hljs-keyword">Step</span> <span class="hljs-number">1</span>      │  OntologyGenerator → LLM → 本体定义<br>│  图谱构建    │  TextProcessor → 文本切块<br>│              │  GraphBuilderService → Zep API → 知识图谱<br>└──────┬───────┘<br>       │<br>       ▼<br>┌──────────────┐<br>│  <span class="hljs-keyword">Step</span> <span class="hljs-number">2</span>      │  ZepEntityReader → 读取实体/关系<br>│  环境搭建    │  OasisProfileGenerator → <span class="hljs-built_in">Agent</span> 人设<br>│              │  SimulationConfigGenerator → 模拟配置<br>└──────┬───────┘<br>       │<br>       ▼<br>┌──────────────┐<br>│  <span class="hljs-keyword">Step</span> <span class="hljs-number">3</span>      │  SimulationRunner → 后台进程<br>│  开始模拟    │  OASIS → Twitter + Reddit 双平台并行<br>│              │  ZepGraphMemoryUpdater → 动态记忆更新<br>│              │  SimulationIPC → 采访通信<br>└──────┬───────┘<br>       │<br>       ▼<br>┌──────────────┐<br>│  <span class="hljs-keyword">Step</span> <span class="hljs-number">4</span>      │  ReportAgent → ReACT 模式<br>│  报告生成    │  ZepTools → InsightForge / Panorama / QuickSearch<br>│              │  ReportLogger → 详细动作日志<br>└──────┬───────┘<br>       │<br>       ▼<br>┌──────────────┐<br>│  <span class="hljs-keyword">Step</span> <span class="hljs-number">5</span>      │  Interview → 与任意 <span class="hljs-built_in">Agent</span> 对话<br>│  深度互动    │  Chat → 与 Report <span class="hljs-built_in">Agent</span> 继续讨论<br>└──────────────┘<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="六、Zep-Cloud-的三重角色"><a href="#六、Zep-Cloud-的三重角色" class="headerlink" title="六、Zep Cloud 的三重角色"></a>六、Zep Cloud 的三重角色</h2><p>MiroFish 对 Zep Cloud 的运用堪称巧妙，它在系统中扮演三重角色：</p>
<ol>
<li><strong>知识图谱存储</strong>：Step 1 构建的实体、关系、属性全部存储在 Zep Graph 中</li>
<li><strong>GraphRAG 检索引擎</strong>：Step 4 的 Report Agent 通过 Zep 的检索 API 进行多维度信息检索</li>
<li><strong>动态记忆更新器</strong>：Step 3 模拟过程中，Agent 的行为（发帖、评论、互动）作为新 Episode 写回 Zep，实现实体记忆的时序更新</li>
</ol>
<p>这种设计让 Zep 成为贯穿整个工作流的核心数据基础设施。</p>
<hr>
<h2 id="七、部署方式"><a href="#七、部署方式" class="headerlink" title="七、部署方式"></a>七、部署方式</h2><h3 id="方式一：源码部署（推荐）"><a href="#方式一：源码部署（推荐）" class="headerlink" title="方式一：源码部署（推荐）"></a>方式一：源码部署（推荐）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 配置环境变量</span><br><span class="hljs-built_in">cp</span> .env.example .<span class="hljs-built_in">env</span><br><span class="hljs-comment"># 编辑 .env 填入 LLM_API_KEY, LLM_BASE_URL, LLM_MODEL_NAME, ZEP_API_KEY</span><br><br><span class="hljs-comment"># 2. 一键安装依赖</span><br>npm run setup:all<br><br><span class="hljs-comment"># 3. 启动服务</span><br>npm run dev<br><span class="hljs-comment"># 前端: http://localhost:3000</span><br><span class="hljs-comment"># 后端: http://localhost:5001</span><br></code></pre></td></tr></table></figure>

<h3 id="方式二：Docker-部署"><a href="#方式二：Docker-部署" class="headerlink" title="方式二：Docker 部署"></a>方式二：Docker 部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> .env.example .<span class="hljs-built_in">env</span><br>docker compose up -d<br><span class="hljs-comment"># 自动映射 3000/5001 端口</span><br></code></pre></td></tr></table></figure>

<h3 id="必需环境变量"><a href="#必需环境变量" class="headerlink" title="必需环境变量"></a>必需环境变量</h3><table>
<thead>
<tr>
<th>变量</th>
<th>说明</th>
<th>推荐值</th>
</tr>
</thead>
<tbody><tr>
<td><code>LLM_API_KEY</code></td>
<td>LLM API 密钥</td>
<td>阿里百炼 API Key</td>
</tr>
<tr>
<td><code>LLM_BASE_URL</code></td>
<td>LLM API 地址</td>
<td><code>https://dashscope.aliyuncs.com/compatible-mode/v1</code></td>
</tr>
<tr>
<td><code>LLM_MODEL_NAME</code></td>
<td>模型名称</td>
<td><code>qwen-plus</code></td>
</tr>
<tr>
<td><code>ZEP_API_KEY</code></td>
<td>Zep Cloud API 密钥</td>
<td>免费额度即可</td>
</tr>
</tbody></table>
<hr>
<h2 id="八、关键依赖"><a href="#八、关键依赖" class="headerlink" title="八、关键依赖"></a>八、关键依赖</h2><table>
<thead>
<tr>
<th>包名</th>
<th>版本</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>flask</code></td>
<td>≥3.0</td>
<td>Web 框架</td>
</tr>
<tr>
<td><code>openai</code></td>
<td>≥1.0</td>
<td>LLM API 调用</td>
</tr>
<tr>
<td><code>zep-cloud</code></td>
<td>3.13.0</td>
<td>知识图谱服务</td>
</tr>
<tr>
<td><code>camel-oasis</code></td>
<td>0.2.5</td>
<td>社交媒体仿真引擎</td>
</tr>
<tr>
<td><code>camel-ai</code></td>
<td>0.2.78</td>
<td>多 Agent 框架</td>
</tr>
<tr>
<td><code>PyMuPDF</code></td>
<td>≥1.24</td>
<td>PDF 文件解析</td>
</tr>
</tbody></table>
<hr>
<h2 id="九、设计亮点与局限"><a href="#九、设计亮点与局限" class="headerlink" title="九、设计亮点与局限"></a>九、设计亮点与局限</h2><h3 id="设计亮点"><a href="#设计亮点" class="headerlink" title="设计亮点"></a>设计亮点</h3><ol>
<li><strong>五步流水线清晰</strong>：图谱构建 → 环境搭建 → 模拟运行 → 报告生成 → 深度互动，每一步职责明确</li>
<li><strong>Zep Cloud 三合一</strong>：既是图谱存储，又是 GraphRAG 检索引擎，还是动态记忆更新载体，减少了技术栈复杂度</li>
<li><strong>IPC 解耦</strong>：Flask 与仿真脚本通过文件系统通信，避免进程间耦合，稳定可靠</li>
<li><strong>ReACT 模式报告</strong>：Report Agent 不是简单生成，而是先规划再分段深度检索，质量更高</li>
<li><strong>零数据库依赖</strong>：基于文件系统的持久化，部署极简</li>
<li><strong>LLM 无关性</strong>：OpenAI 兼容格式，可自由切换 LLM 提供商</li>
</ol>
<h3 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h3><ol>
<li><strong>文件持久化</strong>：无数据库，不适合高并发和大数据量场景</li>
<li><strong>IPC 文件通信</strong>：轮询机制有延迟，不如 Socket&#x2F;gRPC 实时</li>
<li><strong>内存任务管理</strong>：TaskManager 为进程内单例，重启丢失</li>
<li><strong>LLM 成本</strong>：大规模模拟消耗大量 Token，成本可能很高</li>
<li><strong>Zep Cloud 依赖</strong>：深度绑定 Zep 云服务，无本地替代方案</li>
</ol>
<hr>
<h2 id="十、应用场景"><a href="#十、应用场景" class="headerlink" title="十、应用场景"></a>十、应用场景</h2><table>
<thead>
<tr>
<th>场景</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>舆情预测</td>
<td>高校舆情推演、品牌危机模拟</td>
</tr>
<tr>
<td>金融分析</td>
<td>政策信号推演、市场情绪预测</td>
</tr>
<tr>
<td>文学创作</td>
<td>《红楼梦》失传结局推演</td>
</tr>
<tr>
<td>政策模拟</td>
<td>政策发布后公众反应预测</td>
</tr>
<tr>
<td>社会仿真</td>
<td>突发事件信息传播路径模拟</td>
</tr>
</tbody></table>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>MiroFish 展示了一种令人兴奋的技术路线：用多智能体仿真来预测未来。它的架构设计务实而清晰——Flask 提供稳定的 API 层，Zep Cloud 作为知识图谱的统一数据基础设施，OASIS 提供经过验证的社交仿真引擎，ReACT 模式的 Report Agent 保证报告质量。</p>
<p>虽然在规模化（文件存储、IPC 通信、Token 成本）方面还有改进空间，但作为一个开源项目，MiroFish 已经提供了一个完整可用的群体智能预测平台。对于想要理解多智能体系统如何实现社会仿真的开发者来说，这是一个值得深入研究的优秀参考项目。</p>
<blockquote>
<p>“让未来在数字沙盘中预演，助决策在百战模拟后胜出。”</p>
</blockquote>
<hr>
<p><strong>参考资料</strong></p>
<ol>
<li>MiroFish GitHub 仓库：<a target="_blank" rel="noopener" href="https://github.com/666ghj/MiroFish">https://github.com/666ghj/MiroFish</a></li>
<li>OASIS 项目：<a target="_blank" rel="noopener" href="https://github.com/camel-ai/oasis">https://github.com/camel-ai/oasis</a></li>
<li>Zep Cloud 文档：<a target="_blank" rel="noopener" href="https://help.getzep.com/">https://help.getzep.com/</a></li>
<li>CAMEL-AI 框架：<a target="_blank" rel="noopener" href="https://github.com/camel-ai/camel">https://github.com/camel-ai/camel</a></li>
</ol>
<p><strong>版本信息</strong></p>
<ul>
<li>分析基于：MiroFish v0.1.0（2026年4月源码）</li>
<li>文档版本：v1.0（2026年4月9日）</li>
</ul>
<p><em>本文为基于源码的技术分析文档，所有结论基于公开可验证的信息。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E6%8A%80%E6%9C%AF/" class="category-chain-item">AI技术</a>
  
  
    <span>></span>
    
  <a href="/categories/AI%E6%8A%80%E6%9C%AF/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" class="category-chain-item">开源项目</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/" class="print-no-link">#多智能体</a>
      
        <a href="/tags/%E7%BE%A4%E4%BD%93%E6%99%BA%E8%83%BD/" class="print-no-link">#群体智能</a>
      
        <a href="/tags/OASIS/" class="print-no-link">#OASIS</a>
      
        <a href="/tags/Zep/" class="print-no-link">#Zep</a>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A%E4%BB%BF%E7%9C%9F/" class="print-no-link">#社会仿真</a>
      
        <a href="/tags/%E5%BC%80%E6%BA%90/" class="print-no-link">#开源</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MiroFish深度源码分析：群体智能引擎的架构设计与实现原理</div>
      <div>http://example.com/2026/04/09/MiroFish-群体智能引擎深度源码分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>matrix</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/09/%E4%BB%8E%E9%B1%BC%E7%BE%A4%E5%88%B0%E6%99%BA%E8%83%BD%E4%BD%93-%E7%BE%A4%E4%BD%93%E6%99%BA%E8%83%BD%E7%90%86%E8%AE%BA%E5%85%A8%E6%99%AF%E7%BB%BC%E8%BF%B0/" title="从鱼群到智能体：群体智能理论全景综述——从自然涌现到AI预测引擎">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从鱼群到智能体：群体智能理论全景综述——从自然涌现到AI预测引擎</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/08/MemPalace-AI%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" title="MemPalace技术深度解析：开源AI记忆系统的架构设计与性能分析">
                        <span class="hidden-mobile">MemPalace技术深度解析：开源AI记忆系统的架构设计与性能分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"matrixoom/matrixoom.github.io","repo-id":"R_kgDORYcs8Q","category":"General","category-id":"DIC_kwDORYcs8c4C3LlB","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","theme":"preferred_color_scheme","crossorigin":"anonymous","strict":0,"lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
